# e-Hajiri-Master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home_department/e_hajirimaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home_department/e_hajirimaster/: ApiClient.kt  Demo.kt  Duty.kt  DutyResponse.kt  LoginActivity.kt  MainActivity.kt  UpcomingDutyAdapter.kt
app/src/main/java/com/home_department/e_hajirimaster/activity/: LoginActivity.kt  MainActivity.kt  MyProfile.kt
app/src/main/java/com/home_department/e_hajirimaster/adapters/: PreviousDutyAdapter.kt  UpcomingDutyAdapter.kt
app/src/main/java/com/home_department/e_hajirimaster/entity/: Demo.kt  Duty.kt
app/src/main/java/com/home_department/e_hajirimaster/fragments/: LiveDeployed.kt  MoreOptions.kt  PreviousDuties.kt  UpcomingDuties.kt
app/src/main/java/com/home_department/e_hajirimaster/other/: Constants.kt
app/src/main/java/com/home_department/e_hajirimaster/remote/: ApiClient.kt
app/src/main/java/com/home_department/e_hajirimaster/repository/: Repository.kt
app/src/main/java/com/home_department/e_hajirimaster/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_police_24.xml  ic_excel.xml  ic_logout.xml  ic_my_profile.xml  ic_police_logo.xml  ic_records.xml  nav_icon_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  live_deployed.xml  more_options.xml  previous_duties.xml  previous_duty_card.xml  upcoming_duties.xml  upcoming_duties_card.xml  upcoming_duty_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home_department/e_hajirimaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
