<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcomingDuties"
        android:icon="@drawable/upcoming_duty"
        android:title="Upcoming Duties" />
    <item
        android:id="@+id/liveDeployed"
        android:icon="@drawable/duty_dash"
        android:title="Live Deployment" />
    <item
        android:id="@+id/previousDuties"
        android:icon="@drawable/previous_records"
        android:title="Previous Duties" />
    <item
        android:id="@+id/moreOptions"
        android:icon="@drawable/more_info"
        android:title="More Options" />

</menu>